# sets
set-option -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -s escape-time 0
set -g history-limit 10000
set -g xterm-keys on
set -g status-left-length 50
set -g status-left "#S "
set -g status-right ""

# style
set -g status-style 'bg=#333333 fg=#5eacd3'
set -gq allow-passthrough on #images

# prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# reload
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# shell
bind f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind D run-shell "~/.local/bin/tmux-sessionizer ~/repos/bash/dev-env"
bind N run-shell "~/.local/bin/tmux-sessionizer ~/repos/bash/dev-env/env/.config/nvim"
bind W run-shell "~/.local/bin/tmux-sessionizer ~/wiki"
bind H run-shell "~/.local/bin/tmux-sessionizer $HOME"
